<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspirations</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fefae0;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 0 auto;
      padding: 1rem;
    }

    .container a {
      padding: 1rem;
      border: 1px solid black;
      box-shadow: 5px 5px 0 black;
      text-decoration: none;
      color: black;
      transition: box-shadow 0.3s;
      max-width: 380px;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
      background-color: #fefae0;
    }

    .container a:hover {
      box-shadow: -5px 5px 0 black;
    }

    .name {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      cursor: default;
    }

    .name img {
      max-height: 40px;
      max-width: 40px;
      border-radius: 50%;
    }

    footer {
      /* height: 100px; */
      padding: 1rem 0;
      background-color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    footer .links {
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 2rem;
      cursor: pointer;
    }

    .links a span {
      display: inline-block;
      transition: transform 0.2s ease-in-out;

    }

    .links a:hover span:nth-child(1) {
      transform: translate(0%, 10%) rotate(8deg);
    }
    .links a:hover span:nth-child(2) {
      transform: translate(0%, -20%) rotate(-10deg);
    }
    .links a:hover span:nth-child(3) {
      transform: translate(0, 0%) rotate(0deg);
    }
    .links a:hover span:nth-child(4) {
      transform: translate(0, 20%) rotate(15deg);
    }
    .links a:hover span:nth-child(5) {
      transform: translate(0, -15%) rotate(-3deg);
    }
    .links a:hover span:nth-child(6) {
      transform: translate(0, 0%) rotate(-10deg);
    }
    .links a:hover span:nth-child(7) {
      transform: translate(0, -30%) rotate(8deg);
    }
    .links a:hover span:nth-child(8) {
      transform: translate(0, -50%) rotate(-4deg);
    }


    footer:has(a:hover) .text:not(.text:hover) {
      opacity: 0.2;
      transition: all 0.2s;
    }
    
  </style>
</head>
<body>
  <div class="container">
    
    <a href="./shapes.html">shapes</a>
    <a href="./scroll-on-screen/">scroll-on-screen</a>
    <a href="./light-hover.html">light-hover</a>
  </div>

  <footer>
    <div class="name text">
      <img src="https://github.com/FernandoPiacezzi.png" alt="">
      <span>Fernando Piacezzi</span>
    </div>
    <div class="links">

    <a class="text" href="https://github.com/FernandoPiacezzi" target="_blank">
      <span>g</span>
      <span>i</span>
      <span>t</span>
      <span>h</span>
      <span>u</span>
      <span>b</span>
    </a>
    <a class="text" href="https://www.linkedin.com/in/fernando-piacezzi-ferreira-653013131/" target="_blank">
      <span>l</span>
      <span>i</span>
      <span>n</span>
      <span>k</span>
      <span>e</span>
      <span>d</span>
      <span>i</span>
      <span>n</span>
    </a>
  </div>

  </footer>
</body>
</html>