<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Hover</title>

  <style>
    :root {
      --bg-color: rgb(20,20,20);
    }

    body {
      align-items: center;
      display: flex;
      justify-content: center;
      background-color: var(--bg-color);
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #cards {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      max-width: 916px;
      width: calc(100% - 20px);
    }

    .card {
      background-color: rgba(255,255,255,0.1);
      height: 260px;
      width: 300px;
    }
  </style>
</head>
<body>

  <div id="cards">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
  
</body>
</html>