<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shapes</title>
  <style>
    :root{
      --color: rebeccapurple;
    }
    
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      overflow: hidden;
      /* background-color: rgb(10 10 10); */
      background-color: #fff;

      display: grid;
      place-items: center;
    }
    #wrapper {
      aspect-ratio: 1.618;
      width: 90vmin;
      position: relative;
    }
    #wrapper > .shape {
      height: 30%;
      width: 30%;
      /* background-color: rgba(255 255 255 / 5%); */
      position: absolute;
      transition: left, top, height, width, border-radius, border, backgroundColor, background;
      transition-duration: 750ms;
      transition-timing-function: ease-in-out;
      box-sizing: border-box;
    }

    #wrapper > .shape:nth-child(1) {
      /* background-color: #264653; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(2) {
      /* background-color: #2a9d8f; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(3) {
      /* background-color: #e9c46a; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(4) {
      /* background-color: #f4a261; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(5) {
      /* background-color: #e76f51; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(6) {
      /* background-color: #fefae0; */
      border: 1px solid var(--color);
    }
    #wrapper > .shape:nth-child(7) {
      /* background-color: #606c38; */
      border: 1px solid var(--color);
    }

    #wrapper[data-roundness='1'] > .shape {
      border-radius: 5rem;
    }
    #wrapper[data-roundness='2'] > .shape {
      border-radius: 0;
    }

    #wrapper[data-configuration='1'] > .shape:nth-child(1) {
      left: 0%;
      top: 0%;
      height: 50%;
      width: 20%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(2) {
      left: 20%;
      top: 0%;
      height: 50%;
      width: 30%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(3) {
      left: 50%;
      top: 0%;
      height: 100%;
      width: 50%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(4) {
      left: 0%;
      top: 50%;
      height: 50%;
      width: 30%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(5) {
      left: 30%;
      top: 50%;
      height: 50%;
      width: 20%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(6) {
      left: 70%;
      top: 50%;
      height: 50%;
      width: 30%;
    }
    #wrapper[data-configuration='1'] > .shape:nth-child(7) {
      left: 85%;
      top: 75%;
      height: 25%;
      width: 15%;
    }

    /* 2 */
    #wrapper[data-configuration='2'] > .shape:nth-child(1) {
      left: 25%;
      top: 20%;
      height: 80%;
      width: 15%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(2) {
      left: 40%;
      top: 20%;
      height: 50%;
      width: 10%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(3) {
      left: 50%;
      top: 0%;
      height: 100%;
      width: 25%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(4) {
      left: 0%;
      top: 0%;
      height: 50%;
      width: 10%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(5) {
      left: 10%;
      top: 0%;
      height: 70%;
      width: 15%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(6) {
      left: 75%;
      top: 10%;
      height: 80%;
      width: 15%;
    }
    #wrapper[data-configuration='2'] > .shape:nth-child(7) {
      left: 90%;
      top: 40%;
      height: 60%;
      width: 10%;
    }

    /* 3 */
    #wrapper[data-configuration='3'] > .shape:nth-child(1) {
      left: 0%;
      top: 40%;
      height: 60%;
      width: 30%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(2) {
      left: 20%;
      top: 0%;
      height: 100%;
      width: 30%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(3) {
      left: 40%;
      top: 0%;
      height: 100%;
      width: 60%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(4) {
      left: 0%;
      top: 0%;
      height: 75%;
      width: 25%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(5) {
      top: 25%;
      height: 75%;
      left: 55%;
      width: 45%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(6) {
      left: 70%;
      top: 50%;
      height: 50%;
      width: 30%;
    }
    #wrapper[data-configuration='3'] > .shape:nth-child(7) {
      left: 85%;
      top: 75%;
      height: 25%;
      width: 15%;
    }
  </style> 
</head>
<body>
  <div id="wrapper" data-configuration='3' data-roundness='2'>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
</body>
<script>
  const wrapper = document.getElementById('wrapper');

  const rand = (min, max) => Math.floor(Math.random() * (max- min + 1) + min);

  const colors = [
    "#264653",
    "#2a9d8f",
    "#e9c46a",
    "#f4a261",
    "#e76f51",
    "#fefae0",
    "#606c38",
    "#81D2C7",
    "#c1121f",
    "#ffd60a",
    "#4361ee",
    "#03045e",
  ]

  const borderColor = [
    "#264653",
    "#fefae0",
    "#FFF",
    "#000"
  ]

  var r = document.querySelector(':root');


  const shapes = wrapper.querySelectorAll('.shape')
  console.log(shapes)
  setInterval(() => {
    wrapper.dataset.configuration = rand(1, 3)
    wrapper.dataset.roundness = rand(1, 3)

    const cor = borderColor[rand(0,11)]
    Array.from(shapes).forEach(a => {
      console.log('ua',a)
      a.style.backgroundColor = colors[rand(0,11)]
    }
    )
    r.style.setProperty('--color', cor)
  }, 2000);
</script>
</html>